# novel-serialization-site

./: README.md  ROADMAP.md  readme.md
aws key pair/: mainkey.pem  novelsite-key.pem
novelsite/: .editorconfig  build.gradle  settings.gradle
novelsite/src/main/java/com/novelplatform/novelsite/: NovelsiteApplication.java
novelsite/src/main/java/com/novelplatform/novelsite/config/: AppConfig.java  DevDataInitializer.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
novelsite/src/main/java/com/novelplatform/novelsite/domain/episode/: Episode.java  EpisodeRepository.java
novelsite/src/main/java/com/novelplatform/novelsite/domain/member/: Address.java  Member.java  MemberRepository.java  MemberRole.java
novelsite/src/main/java/com/novelplatform/novelsite/domain/novel/: Novel.java  NovelRepository.java
novelsite/src/main/java/com/novelplatform/novelsite/repository/: MemberRepository.java
novelsite/src/main/java/com/novelplatform/novelsite/security/: MemberDetailsService.java  MemberUserDetailsService.java
novelsite/src/main/java/com/novelplatform/novelsite/service/: EpisodeService.java  FileStorageService.java  MemberService.java  NovelService.java
novelsite/src/main/java/com/novelplatform/novelsite/web/: HomeController.java  LoginController.java
novelsite/src/main/java/com/novelplatform/novelsite/web/advice/: GlobalExceptionHandler.java
novelsite/src/main/java/com/novelplatform/novelsite/web/dto/: ErrorResponse.java
novelsite/src/main/java/com/novelplatform/novelsite/web/episode/: EpisodeController.java  EpisodeCreateForm.java
novelsite/src/main/java/com/novelplatform/novelsite/web/member/: MemberController.java  MemberRegisterForm.java
novelsite/src/main/java/com/novelplatform/novelsite/web/novel/: NovelController.java  NovelCreateForm.java  NovelUpdateForm.java
novelsite/src/main/resources/: application.properties  application.yml
novelsite/src/main/resources/static/css/: main.css
novelsite/src/main/resources/templates/: home.html  login.html
novelsite/src/main/resources/templates/episodes/: create-form.html  detail-view.html
novelsite/src/main/resources/templates/members/: register.html
novelsite/src/main/resources/templates/novels/: create.html  detail.html  editForm.html  list.html
novelsite/src/test/java/com/novelplatform/novelsite/: NovelsiteApplicationTests.java
novelsite/src/test/java/com/novelplatform/novelsite/repository/: MemberRepositoryTest.java
novelsite/src/test/java/com/novelplatform/novelsite/service/: MemberServiceTest.java
